package scaner

import (
	"fmt"
	"todolist/list"
)

func printPromt() {
	fmt.Println("Введите команду: ")
}

func PrintNN() {
	fmt.Println("Не правильная команда")
	fmt.Println("-------------------------------------------------------------")
}
func PrintErr(err error) {
	fmt.Println(err)
	fmt.Println("-------------------------------------------------------------")
}

func PrintExtit() {
	fmt.Println("Программа завершается!!!")
	fmt.Println("-------------------------------------------------------------")
}

func PrintAdd(task string) {
	fmt.Printf("Создали новую задачу %s", task)
	fmt.Println("-------------------------------------------------------------")
}

func PrintListTasks(m map[string]list.Task) {
	for _, v := range m {

		fmt.Printf("Задача: %s\n Описание задачи: %s\n Задача создана: %v\n Выполнена задача: %v\n Задача завершена: %v\n",
			v.Title,
			v.Description,
			v.CreatedAt,
			v.IsDone,
			v.DoneAt,
		)
		fmt.Println("-------------------------------------------------------------")
	}
}

func PrintDelete() {
	fmt.Println("Туда эту задачу, в мусорку :0")
	fmt.Println("-------------------------------------------------------------")
}

func PrintIsDone() {
	fmt.Println("Задача выполнена, зачииилься с кайфом :)")
	fmt.Println("-------------------------------------------------------------")
}

func PrintHelp() {
	fmt.Println("Список команд")
	fmt.Println("help - эта команда позволяет узнать доступные команды и их формат")
	fmt.Println("add {заголовок задачи из одного слова} {текст задачи из одного или нескольких слов} - эта команда добавляет задачу")
	fmt.Println("list - эта команда позволяет получить полный список всех задач")
	fmt.Println("del {заголовок существующей задачи} - эта команда позволяет удалить задачу по ее заголовку")
	fmt.Println("done {заголовок существующей задачи} - эта команда позволяет отменить задачу как выполненную")
	fmt.Println("events - эта команда позволяет получить список всех событий")
	fmt.Println("exit - эта команда позволяет завершить выполнение программы")
	fmt.Println("-------------------------------------------------------------")
}

func PrintEvent(ss []Event) {
	for _, v := range ss {
		fmt.Printf("Запрос: %s\n, Ответ: %s\n, Ошибка: %v\n, Время создания: %s\n",
			v.title, v.result, v.err, v.CreatedAt,
		)
		fmt.Println("-------------------------------------------------------------")
	}
}
